%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2016aoc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {https://doi.org/10.1103/PhysRevLett.116.061102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year} {2016})},\
  \Eprint {https://arxiv.org/abs/1602.03837} {arXiv:1602.03837 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2021)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2020niy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {https://doi.org/10.1103/PhysRevX.11.021053} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {021053} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2010.14527} {arXiv:2010.14527 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akiyama}\ \emph {et~al.}(2019)\citenamefont {Akiyama}
  \emph {et~al.}}]{EventHorizonTelescope:2019dse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Akiyama}} \emph {et~al.} (\bibinfo {collaboration} {Event Horizon
  Telescope}),\ }\href {https://doi.org/10.3847/2041-8213/ab0ec7} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo
  {volume} {875}},\ \bibinfo {pages} {L1} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1906.11238} {arXiv:1906.11238 [astro-ph.GA]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abuter}\ \emph {et~al.}(2020)\citenamefont {Abuter}
  \emph {et~al.}}]{GRAVITY:2020gka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abuter}} \emph {et~al.} (\bibinfo {collaboration} {GRAVITY}),\ }\href
  {https://doi.org/10.1051/0004-6361/202037813} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {636}},\
  \bibinfo {pages} {L5} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2004.07187} {arXiv:2004.07187 [astro-ph.GA]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2015)\citenamefont {Berti}
  \emph {et~al.}}]{Berti:2015itd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}} \emph {et~al.},\ }\href
  {https://doi.org/10.1088/0264-9381/32/24/243001} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {243001} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1501.07274} {arXiv:1501.07274 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barack}\ \emph {et~al.}(2019)\citenamefont {Barack}
  \emph {et~al.}}]{Barack:2018yly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Barack}} \emph {et~al.},\ }\href {https://doi.org/10.1088/1361-6382/ab0587}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {36}},\ \bibinfo {pages} {143001} (\bibinfo {year}
  {2019})},\ \Eprint {https://arxiv.org/abs/1806.05195} {arXiv:1806.05195
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Berti}, \citenamefont {Yagi},\
  and\ \citenamefont {Yunes}}]{Berti:2018cxi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href
  {https://doi.org/10.1007/s10714-018-2362-8} {\bibfield  {journal} {\bibinfo
  {journal} {Gen. Rel. Grav.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {46} (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1801.03208} {arXiv:1801.03208 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Berti}, \citenamefont {Yagi},
  \citenamefont {Yang},\ and\ \citenamefont {Yunes}}]{Berti:2018vdi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yang}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href
  {https://doi.org/10.1007/s10714-018-2372-6} {\bibfield  {journal} {\bibinfo
  {journal} {Gen. Rel. Grav.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {49} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1801.03587} {arXiv:1801.03587 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cardoso}\ and\ \citenamefont
  {Pani}(2019)}]{Cardoso:2019rvt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},\
  }\href {https://doi.org/10.1007/s41114-019-0020-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {4} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1904.05363} {arXiv:1904.05363 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bertone}\ and\ \citenamefont
  {Tait}(2018)}]{Bertone:2018krk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bertone}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tait},
  \bibfnamefont {M.~P.}},\ }\href {https://doi.org/10.1038/s41586-018-0542-z}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {562}},\ \bibinfo {pages} {51} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1810.01668} {arXiv:1810.01668 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brito}\ \emph {et~al.}(2015)\citenamefont {Brito},
  \citenamefont {Cardoso},\ and\ \citenamefont {Pani}}]{Brito:2015oca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Brito}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},\ }\href
  {https://doi.org/10.1007/978-3-319-19000-6} {\bibfield  {journal} {\bibinfo
  {journal} {Lect. Notes Phys.}\ }\textbf {\bibinfo {volume} {906}},\ \bibinfo
  {pages} {pp.1} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1501.06570} {arXiv:1501.06570 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Penrose}(1965)}]{Penrose:1964wq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\href {https://doi.org/10.1103/PhysRevLett.14.57} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {57} (\bibinfo {year} {1965})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Penrose}(1969)}]{Penrose:1969pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\href {https://doi.org/10.1023/A:1016578408204} {\bibfield
  {journal} {\bibinfo  {journal} {Riv. Nuovo Cim.}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {252} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Unruh}\ and\ \citenamefont
  {Wald}(2017)}]{Unruh:2017uaw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Unruh}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Wald}},\ }\href {https://doi.org/10.1088/1361-6633/aa778e} {\bibfield
  {journal} {\bibinfo  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {092002} (\bibinfo {year} {2017})},\
  \Eprint {https://arxiv.org/abs/1703.02140} {arXiv:1703.02140 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mathur}(2005)}]{Mathur:2005zp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Mathur}},\ }\href {https://doi.org/10.1002/prop.200410203} {\bibfield
  {journal} {\bibinfo  {journal} {Fortsch. Phys.}\ }\textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {793} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/hep-th/0502050} {arXiv:hep-th/0502050} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giddings}(2017)}]{Giddings:2017mym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Giddings}},\ }\href {https://doi.org/10.1007/JHEP12(2017)047} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {047}},\ \Eprint {https://arxiv.org/abs/1701.08765}
  {arXiv:1701.08765 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birrell}\ and\ \citenamefont
  {Davies}(1984)}]{Birrell:1982ix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Birrell}}\ and\ \bibinfo {author} {\bibfnamefont {P.~C.~W.}\ \bibnamefont
  {Davies}},\ }\href {https://doi.org/10.1017/CBO9780511622632} {\emph
  {\bibinfo {title} {{Quantum Fields in Curved Space}}}},\ Cambridge Monographs
  on Mathematical Physics\ (\bibinfo  {publisher} {Cambridge Univ. Press},\
  \bibinfo {address} {Cambridge, UK},\ \bibinfo {year} {1984})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parker}\ and\ \citenamefont
  {Toms}(2008)}]{Parker:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Parker}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Toms}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Quantum Field Theory in Curved
  Spacetime: Quantized Fields and Gravity}}}},\ Cambridge Monographs on
  Mathematical Physics\ (\bibinfo  {publisher} {Cambridge Univ. Press},\
  \bibinfo {address} {Cambridge, UK},\ \bibinfo {year} {2008})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Burgess}(2004)}]{Burgess:2003jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Burgess}},\ }\href {https://doi.org/10.12942/lrr-2004-5} {\bibfield
  {journal} {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {5} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/gr-qc/0311082} {arXiv:gr-qc/0311082} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Endlich}\ \emph {et~al.}(2017)\citenamefont
  {Endlich}, \citenamefont {Gorbenko}, \citenamefont {Huang},\ and\
  \citenamefont {Senatore}}]{Endlich:2017tqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Endlich}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gorbenko}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Huang}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Senatore}},\ }\href
  {https://doi.org/10.1007/JHEP09(2017)122} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages}
  {122}},\ \Eprint {https://arxiv.org/abs/1704.01590} {arXiv:1704.01590
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agullo}\ \emph {et~al.}(2017)\citenamefont {Agullo},
  \citenamefont {del Rio},\ and\ \citenamefont
  {Navarro-Salas}}]{Agullo:2016lkj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Agullo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {del Rio}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Navarro-Salas}},\
  }\href {https://doi.org/10.1103/PhysRevLett.118.111301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {111301} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1607.08879} {arXiv:1607.08879 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {del Rio}\ \emph {et~al.}(2020)\citenamefont {del
  Rio}, \citenamefont {Sanchis-Gual}, \citenamefont {Mewes}, \citenamefont
  {Agullo}, \citenamefont {Font},\ and\ \citenamefont
  {Navarro-Salas}}]{delRio:2020cmv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {del
  Rio}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sanchis-Gual}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Mewes}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Agullo}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Font}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Navarro-Salas}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.211301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {211301} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.01593} {arXiv:2002.01593 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cardoso}\ \emph {et~al.}(2018)\citenamefont
  {Cardoso}, \citenamefont {Kimura}, \citenamefont {Maselli},\ and\
  \citenamefont {Senatore}}]{Cardoso:2018ptl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kimura}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maselli}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Senatore}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.121.251105} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {251105} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1808.08962} {arXiv:1808.08962 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Emparan}(2020)}]{Emparan:2020vyf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Emparan}},\ }\href {https://doi.org/10.1142/S021827182043021X} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {2043021} (\bibinfo {year} {2020})},\
  \Eprint {https://arxiv.org/abs/2005.07389} {arXiv:2005.07389 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cherubini}\ \emph {et~al.}(2002)\citenamefont
  {Cherubini}, \citenamefont {Bini}, \citenamefont {Capozziello},\ and\
  \citenamefont {Ruffini}}]{Cherubini:2002gen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cherubini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Capozziello}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ruffini}},\ }\href
  {https://doi.org/10.1142/S0218271802002037} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {827} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/gr-qc/0302095} {arXiv:gr-qc/0302095} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nat\'{a}rio}(2021)}]{Natario21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nat\'{a}rio}},\ }\href@noop {} {\emph {\bibinfo {title} {An introduction to
  mathematical relativity}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eardley}\ and\ \citenamefont
  {Smarr}(1979)}]{EardleySmarr:1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Eardley}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Smarr}},\ }\href {https://doi.org/10.1103/PhysRevD.19.2239} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {2239} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Christodoulou}(1984)}]{Christodoulou:1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Christodoulou}},\ }\href {https://doi.org/10.1007/BF01223743} {\bibfield
  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {171} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Joshi}\ and\ \citenamefont
  {Malafarina}(2015)}]{JoshiMalafarina:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Joshi}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Malafarina}},\ }\href {https://doi.org/10.12942/lrr-2004-5} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quantum Grav.}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {145004} (\bibinfo {year} {2015})},\
  \Eprint {https://arxiv.org/abs/1405.1146} {arXiv:1405.1146} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vaidya}(1951)}]{Vaidya:1951}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Vaidya}},\ }\href {https://doi.org/10.1023/A:1018871522880} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Indian Acad. Sci.}\ }\textbf {\bibinfo
  {volume} {A33}},\ \bibinfo {pages} {264} (\bibinfo {year}
  {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiscock}\ \emph {et~al.}(1982)\citenamefont
  {Hiscock}, \citenamefont {Williams},\ and\ \citenamefont
  {Eardley}}]{HiscockWilliamsEardley:1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Hiscock}}, \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Williams}},\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Eardley}},\ }\href {https://doi.org/10.1103/PhysRevD.26.751} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {751} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kuroda}(1984)}]{Kuroda:1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuroda}},\ }\href {https://doi.org/10.1143/PTP.72.63} {\bibfield  {journal}
  {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {63} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joshi}(1997)}]{Joshi:1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Joshi}},\ }\href@noop {} {\emph {\bibinfo {title} {{Global Aspects in
  Gravitation and Cosmology}}}},\ International Series of Monographs on
  Physics\ (\bibinfo  {publisher} {Oxford Univ. Press},\ \bibinfo {address}
  {Oxford, UK},\ \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fayos}\ and\ \citenamefont
  {Torres}(2010)}]{FayosTorres:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Fayos}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Torres}},\
  }\href {https://doi.org/10.1088/0264-9381/27/12/125011} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quantum Grav.}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {125011} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bhattacharyya}\ \emph {et~al.}(2021)\citenamefont
  {Bhattacharyya}, \citenamefont {Hilditch}, \citenamefont {Nayak},
  \citenamefont {Renkhoff}, \citenamefont {R端ter},\ and\ \citenamefont
  {Br端gmann}}]{Bhattacharyya_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Bhattacharyya}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hilditch}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Nayak}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Renkhoff}}, \bibinfo
  {author} {\bibfnamefont {H.~R.}\ \bibnamefont {R端ter}},\ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Br端gmann}},\ }\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {103}},\ \href {https://doi.org/10.1103/physrevd.103.064072}
  {10.1103/physrevd.103.064072} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {Baker}, \citenamefont {Centrella},
  \citenamefont {Choi}, \citenamefont {Koppitz},\ and\ \citenamefont {van
  Meter}}]{Baker:2006yw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Centrella}},
  \bibinfo {author} {\bibfnamefont {D.-I.}\ \bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Koppitz}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {van Meter}},\ }\href
  {https://doi.org/10.1103/PhysRevD.73.104002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {104002} (\bibinfo {year} {2006}{\natexlab{a}})},\ \bibinfo {note}
  {gr-qc/0602026}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sperhake}(2007)}]{Sperhake:2006cy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Sperhake}},\ }\href {https://doi.org/10.1103/PhysRevD.76.104015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {104015} (\bibinfo {year} {2007})},\ \bibinfo {note}
  {gr-qc/0606079}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodale}\ \emph {et~al.}(2003)\citenamefont
  {Goodale}, \citenamefont {Allen}, \citenamefont {Lanfermann}, \citenamefont
  {Mass{\'o}}, \citenamefont {Radke}, \citenamefont {Seidel},\ and\
  \citenamefont {Shalf}}]{Goodale2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Goodale}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Allen}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lanfermann}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Mass{\'o}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Radke}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Seidel}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Shalf}},\ }in\ \href {http://www.cactuscode.org} {\emph
  {\bibinfo {booktitle} {Vector and {P}arallel {P}rocessing - {VECPAR'}2002,
  5th {I}nternational {C}onference, {L}ecture {N}otes in {C}omputer
  {S}cience}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address}
  {Berlin},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schnetter}\ \emph {et~al.}(2004)\citenamefont
  {Schnetter}, \citenamefont {Hawley},\ and\ \citenamefont
  {Hawke}}]{Schnetter:2003rb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Schnetter}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Hawley}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Hawke}},\ }\href {https://doi.org/10.1088/0264-9381/21/6/014} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {1465} (\bibinfo {year} {2004})},\ \bibinfo
  {note} {gr-qc/0310042}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakamura}\ \emph {et~al.}(1987)\citenamefont
  {Nakamura}, \citenamefont {Oohara},\ and\ \citenamefont
  {Kojima}}]{Nakamura:1987zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nakamura}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Oohara}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kojima}},\ }\href
  {https://doi.org/10.1143/PTPS.90.1} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Theor. Phys. Suppl.}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {1} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shibata}\ and\ \citenamefont
  {Nakamura}(1995)}]{Shibata:1995we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shibata}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nakamura}},\ }\href {https://doi.org/10.1103/PhysRevD.52.5428} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {5428} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baumgarte}\ and\ \citenamefont
  {Shapiro}(1998)}]{Baumgarte:1998te}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Baumgarte}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Shapiro}},\ }\href {https://doi.org/10.1103/PhysRevD.59.024007} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {59}},\ \bibinfo {pages} {024007} (\bibinfo {year} {1998})},\ \bibinfo {note}
  {gr-qc/9810065}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campanelli}\ \emph {et~al.}(2006)\citenamefont
  {Campanelli}, \citenamefont {Lousto}, \citenamefont {Marronetti},\ and\
  \citenamefont {Zlochower}}]{Campanelli:2005dd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Campanelli}}, \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Lousto}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Marronetti}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zlochower}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.96.111101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {111101} (\bibinfo {year} {2006})},\ \bibinfo {note}
  {gr-qc/0511048}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {Baker}, \citenamefont {Centrella},
  \citenamefont {Choi}, \citenamefont {Koppitz},\ and\ \citenamefont {van
  Meter}}]{Baker:2005vv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Centrella}},
  \bibinfo {author} {\bibfnamefont {D.-I.}\ \bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Koppitz}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {van Meter}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.96.111102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {111102} (\bibinfo {year} {2006}{\natexlab{b}})},\ \bibinfo
  {note} {gr-qc/0511103}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thornburg}(1996)}]{Thornburg:1995cp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thornburg}},\ }\href {https://doi.org/10.1103/PhysRevD.54.4899} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {4899} (\bibinfo {year} {1996})},\ \bibinfo {note}
  {gr-qc/9508014}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thornburg}(2004)}]{Thornburg:2003sf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thornburg}},\ }\href {https://doi.org/10.1088/0264-9381/21/2/026} {\bibfield
   {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {743} (\bibinfo {year} {2004})},\ \bibinfo
  {note} {gr-qc/0306056}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedrich}(1996)}]{Friedrich:1996hq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Friedrich}},\ }\href {https://doi.org/10.1088/0264-9381/13/6/014} {\bibfield
   {journal} {\bibinfo  {journal} {Class. Quantum Grav.}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {1451} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diener}(2003)}]{Diener:2003jc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Diener}},\ }\href {https://doi.org/10.1088/0264-9381/20/22/014} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {4901} (\bibinfo {year} {2003})},\ \bibinfo
  {note} {gr-qc/0305039}\BibitemShut {NoStop}%
\end{thebibliography}%
